# 무료 프로그램 설치 : 비주얼스튜디오 코드 (구글검색) > 상단 무료프로그램 아이콘 클릭 > 버전에 맞게 선택 후 설치

<비주얼 스튜디오 코드 프로그램 열고...>
1. 좌측 맨 마지막 아이콘 (네모모양 4개) > 검색창 => korea / live servier / live preview 3개 설치
- korea : 한국어로 변경
- live servier : 자동저장기능 설치 > 허용 > 비주얼 플그램 본문 우클릭 "open with live server" 기능이 설치됨
- live preview : 비주얼 플그램 맨위 돋보기 그림 생성됨

2. 톱니바퀴 아이콘 설정메뉴 : color 등 변경

< 비주얼 플그램 사용법>
1. 내 컴 폴더를 플그램에 드레그 or 파일 > 오픈폴더 > 내폴더 클릭 
2. 비주얼 코드에 YES (떠있는 화면X) > Ctrl + N > Ctrl + S 파일위치 경로체크 및 이름.html 저장 > ! 입력 후 엔터 필수!
3. 비주얼 플그램 HTML 화면 : 우클릭 > open with live server => 브라우저 바로 열기 기능
   브라우저 열리면. 브라이저에서 F12 or 우클릭 검사 => 개발자 소스 등 확인 가능

<태그 및 코딩 설명>
html lang="ko" / "en" 선택
meta name="viewport" content="width=device-width, initial-scale=1.0" => 반응형 모바일&웹디 설정!

<필수!!! 태그>
<style>
* { 
     margin: 0;
     padding: 0;
}

ul li {
    list-style: none; /* li 블릿 (원형 기호) 없애는 태그
}

- block 요소 가로여백 줄바꿈 등 O : h1~h6, p, div, ul li / header, section, main, aside, footer
- inline 요소 가로여백 줄바꿈 등 X : span, a, input

<img src="폴더 등 경로" alt="사진설명" /> => "/" 필수
h1 => 로고 사이즈 필수! (가장 큼) 한문서당 1개만 씀/ h1~h4 잘 씀 / h5 h6 작아서 X
a href="#" =>링크주소 없을 때
.text => . class 적용 시킬 때
ex) <p class="text">

<마진 = 패딩 설정>
 .margin-1 { 테이블 밖 여백
        margin: 30px; => 상하좌우
    }
    .margin-2 {
        margin: 80px 100px; => 상하 80px 좌우 100px
    }
    .margin-3 {
        margin: 10px 50px 80px; => 상 좌우 하
    }
    .margin-4 {
        margin: 10px 20px 40px 80px; => 상 우 하 좌 시계방향 
    }
    .margin-5 {
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 100px;
        margin-bottom: 30px;
    }
<!-- div.margin-1 입력 후 엔터 : 자동입력됨 -->
    <div class="margin-1">margin 1</div>  
 
<그외 태그>

<기타>
1. 기본 폰트크기 16Px
<단축키>
1. 이모지창 : win + . 
2. 주석달기 : alt + shfit + a

